<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body{
    background-image: url('images/nur.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
.card{
  width: 30%;
  margin: 0px 20px;
  border: 5px black;
  background-color: black;
  color: white;
  border-radius: 20px;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 5px 5px black;
 

}
.img_crd{
    height: 170px;
}
.card-title{
    font-size:large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#ls :hover{
    background-color: pink;
    color: black;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
    cursor:pointer;
}
h2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:  white
}
h3{
  color: black;
}
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
      
        </ul>
      </div>
    </div>
  </nav>
  


    <div class="container d-flex mt-5">

        <div class="content1 col-3 me-3">

            <input type="text" placeholder="Search" class="form-control" id="search" >

            <h3 class="mt-2">Category</h3>

            <ul class="list-group" id="ls"></ul>

            <div class="ss mt-2 w-50 ">

              <p style=" font-size: x-large; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Price </p>
            
            </div>

              <input type="range" class="form-range w-50" value="5" min="10" max="300" step="10" id="range" onchange="val()" >
            
            <div id="val">
              
              <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 100; color:black;"> value : 10 €</p>   
            
            </div>
        
          </div>

               <div class="cont col-9 d-flex flex-wrap justify-content-between" id="tof" ></div>
        
          </div>

    
    <script src="courses.js"></script>
</body>

</html>